﻿/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #121212;
    color: #e0e0e0;
    min-height:100vh;
    overflow:hidden;
}

.login-container {
    position:relative;
    background: #1e1e1e;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 360px;
}

    .login-container h2 {
        text-align: center;
        margin-bottom: 1.5rem;
        color: #ffffff;
    }

.form-group {
    margin-bottom: 1rem;
}

    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        color: #cccccc;
        font-size: 0.9rem;
    }

    .form-group input {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #333333;
        border-radius: 5px;
        background: #2a2a2a;
        color: #e0e0e0;
        font-size: 1rem;
        outline: none;
        transition: border-color 0.2s;
    }

        .form-group input::placeholder {
            color: #888888;
        }

        .form-group input:focus {
            border-color: #6200ee;
        }

#submitBTN {
    width: 100%;
    padding: 0.75rem;
    background: #6200ee;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
}

    #submitBTN:hover {
        background: #3700b3;
    }

.login-footer {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #aaaaaa;
}

    .login-footer a {
        color: #bb86fc;
        text-decoration: none;
    }

        .login-footer a:hover {
            text-decoration: underline;
        }
