﻿/* Reset + Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #141414;
    color: #fff;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 20px;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

/* Left side links */
.nav-left {
    display: flex;
    gap: 20px;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-right: 10px;
}

#greeting {
    font-size: 14px;
    font-weight: 500;
    color: #ccc;
    height: 32px;
    display: flex;
    align-items: center;
    padding-left: 2px;
    line-height: 1;
}


#logoutBTN:hover {
    background: #f40612;
}


#login_logoutBTN {
    background: #e50914;
    color: #fff;
    border: none;
    height: 32px;
    padding: 0 12px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    font-family: inherit;
    cursor: pointer;
    display: flex;
    align-items: center;
    line-height: 1;
    transition: background 0.2s ease;
}

#login_logoutBTN:hover {
    background: #8d0007;
}



nav a {
    color: #aaa;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover,
nav a.active {
    color: #fff;
}

/* Main */
main {
    max-width: 1300px;
    margin: auto;
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #e5e5e5;
}

/* Movie Grid */
.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

/* Movie Card */
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    /* Ensure full height */
    background-color: #1e1e1e;
    color: #fff;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.02);
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
}

.card-actions {
    margin-top: auto;
}

/* Card Body */
.card-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    /* This pushes the button down */
}

.card-body>h3 {
    margin-top: 0.5rem;
}

.card-body>button {
    margin-top: auto;
    /* Pushes button to bottom */
}

.card-body p {
    font-size: 13px;
    margin-bottom: 8px;
    color: #b3b3b3;
    line-height: 1.4;
}

/* Rating + Meta */
.card-body p:nth-of-type(1) {
    font-size: 12px;
    color: #999;
}

/* Tags */
.tag {
    display: inline-block;
    background-color: #333;
    color: #eee;
    font-size: 11px;
    padding: 4px 10px;
    border-radius: 20px;
    margin: 3px 5px 8px 0;
    transition: background 0.3s;
}

.tag:hover {
    background-color: #555;
}

/* Button */
button {
    background: #e50914;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
    transition: background 0.2s;
    margin-bottom: 10px;
}

button:hover {
    background: #8d0007;
}

/* Responsive */
@media screen and (max-width: 600px) {
    .card img {
        height: 250px;
    }

    button {
        width: 100%;
    }
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(-5px);
    }

    40% {
        transform: translateX(5px);
    }

    60% {
        transform: translateX(-5px);
    }

    80% {
        transform: translateX(5px);
    }

    100% {
        transform: translateX(0);
    }
}

.card.deleting {
    animation: shake 0.3s ease;
}

.card.fade-out {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.filters {
    margin-bottom: 20px;
}

.filter-toggle {
    margin-bottom: 10px;
    display: flex;
    gap: 20px;
    font-size: 14px;
    color: #ccc;
}

.filter-toggle input[type="radio"] {
    margin-right: 5px;
}

.filter-group {
    margin-bottom: 10px;
}

.hidden {
    display: none;
}

.budget-line {
    font-weight: 600;
    color: #ddd;
    margin-top: 0.5rem;
    font-size: 0.9rem;
}

.delete{
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 1.5em;
    padding: 0;
    position: absolute;
    transform: translate(-70%, -70%);
    line-height: 35px;
    text-align: center;
    padding: 0;
}

.close{
    position: absolute;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 1.5em;
    padding: 0;
    line-height: 35px;
    text-align: center;
    padding: 0;
}

.form-popup-overlay {
    display: none;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.form-popup {
    background: white;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    width: 300px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.form-popup input {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
}

.form-popup h2, .form-popup{
    color: #141414;
}

.form-popup button[type="submit"] {
    width: 100%;
    padding: 10px;
    color: white;
    border: none;
    border-radius: 5px;
}

.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3px;
}

#cancel{
    background-color: white;
    color: #141414;
    border: #141414 1px solid;
}

#cancel:hover{
    background-color: #555;
}