﻿body {
    background-color: #141414;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    padding: 40px;
}

.form-container {
    background: #1e1e1e;
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

    .form-group label {
        margin-bottom: 6px;
        font-weight: bold;
    }

    .form-group input,
    .form-group textarea,
    .form-group datalist {
        padding: 10px;
        font-size: 1rem;
        border-radius: 5px;
        border: none;
        background-color: #2a2a2a;
        color: #fff;
    }

    .form-group textarea {
        resize: vertical;
        min-height: 80px;
    }

    .form-group.checkbox {
        flex-direction: row;
        align-items: center;
    }

input[type="submit"] {
    width: 100%;
    padding: 12px;
    background: #e50914;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 20px;
}

    input[type="submit"]:hover {
        background: #f40612;
    }
select[multiple] {
    width: 100%;
    height: 100px;
    padding: 8px;
    border-radius: 4px;
    background-color: #2a2a2a;
    color: #fff;
    border: 1px solid #555;
}
.tag-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    gap: 8px;
}

.tag {
    background-color: #e50914;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 6px;
}

    .tag .remove {
        cursor: pointer;
        background: none;
        border: none;
        font-weight: bold;
        font-size: 14px;
        color: white;
        line-height: 1;
    }
#backHomeButton {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 12px 20px;
    background-color: transparent;
    color: #fff;
    border: 2px solid #e50914;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

    #backHomeButton:hover {
        background-color: #e50914;
        color: #fff;
    }
