﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Movie Store</title>
    <!-- SweetAlert & jQuery -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.19.1/dist/sweetalert2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="scripts/envConfig.js"></script>
    <!-- ENVIRONMENT & DYNAMIC CONFIG -->
    <script>
        document.write(`<link rel="stylesheet" href="${BASE_URL}/styles/style.css">`);
        document.write(`<script src="${BASE_URL}/scripts/ajaxCalls.js"><\/script>`);
        document.write(`<script src="${BASE_URL}/scripts/movies-db.js"><\/script>`);
    </script>

    <script>

        let movieMap = {};  // global storage for full objects


        $(document).ready(init);


        function init() {
            $("a#homeLink").attr("href", INDEX_URL);
            $("a#myMoviesPage").attr("href", MY_MOVIES_URL);
            $("a#SubmitMoviePage").attr("href", SUBMIT_MOVIE_URL);
            $("a#settingsBTN").attr("href", USERSETTINGS_URL);


            isLogged();

            $("#loadBTN").click(loadMovies);
            // filter toggles & button
            $("input[name='filterMode']").change(() => {
                const sel = $("input[name='filterMode']:checked").val();
                if (sel === "title") {
                    $("#titleFilter").show();
                    $("#dateFilter").hide();
                } else {
                    $("#titleFilter").hide();
                    $("#dateFilter").show();
                }
            });

            $("#filterBTN").click(applyFilters);

            $("#movies-container").on("click", ".add-to-cart", function () {

                const user = JSON.parse(localStorage.getItem("user"));

                if (!user) {
                    Swal.fire({
                        title: "You are not logged in!",
                        icon: "error",
                        timer: 2000,
                        showConfirmButton: false,
                        timerProgressBar: true,
                        background: "#1e1e1e",
                        color: "#eee"
                    }).then(() => {
                        window.location.href = LOGIN_URL;
                    });
                    return;
                }
                const key = $(this).data("key");
                addToCart(key, user.id);
            });

        }

        function isLogged() {
            const user = JSON.parse(localStorage.getItem("user"));

            if (!user) {
                $("#myMoviesPage").hide();
                $("#SubmitMoviePage").hide();
                $("#settingsBTN").hide();
                $("#login_logoutBTN").text('Login');
                $("#login_logoutBTN").click(function () {
                    window.location.href = LOGIN_URL;
                    return;
                });
                
            }
            else {
                $("#myMoviesPage").show();
                $("#SubmitMoviePage").show();
                $("#settingsBTN").show();
                $("#greeting").text("Hello " + user.name);
                $("#login_logoutBTN").text('Logout');
                $("#login_logoutBTN").click(function () {
                    localStorage.removeItem("user");
                    location.reload();
                    return;
                });
            }

        }

        function loadMovies() {
            ajaxCall("GET", MOVIES_API_URL, null, GetMoviesSCB, GetMoviesECB)

        }
        function GetMoviesSCB(res) {
            if (!Array.isArray(res) || res.length === 0) {
                Swal.fire({
                    title: "No movies matched your search",
                    icon: "error",
                    timer: 1500,
                    showConfirmButton: false,
                    timerProgressBar: true,
                    background: "#1e1e1e",
                    color: "#eee"
                });
                return;
            }
            const container = $("#movies-container");
            container.empty();
            movieMap = {};
            res.forEach(m => {
                const movie = {
                    id: m.id,
                    url: m.url,
                    primaryTitle: m.primaryTitle,
                    description: m.description,
                    primaryImage: m.primaryImage,
                    year: m.year,
                    grossWorldwide: m.grossWorldwide,
                    releaseDate: m.releaseDate,
                    language: m.language,
                    runtimeMinutes: m.runtimeMinutes || 0,
                    numVotes: m.numVotes || 0,
                    genres: Array.isArray(m.genres) ? m.genres.join(", ") : (m.genres || ""),
                    budget: m.budget || 0,
                    isAdult: m.isAdult || false,
                    averageRating: m.averageRating
                }
                const key = String(movie.id);
                movieMap[key] = movie;
                const movieCard = `<div class="card">
                                             <img src="${movie.primaryImage}" alt="${movie.primaryTitle}" />
                                             <div class="card-body">
                                                 <h3>${movie.primaryTitle}</h3>
                                                 <p>${movie.year} • ${movie.runtimeMinutes} mins • ⭐${movie.averageRating}</p>
                                                 <p>${movie.description}</p>
                                                 <div>${movie.genres.split(", ").map(g => `<span class="tag">${g}</span>`).join(" ")}</div>
                                                 <p class="budget-line">Budget: ${formatMoney(movie.budget)}${movie.isAdult ? " • 🔞" : ""}</p>
                                                 <p class="budget-line">Box Office: ${formatMoney(movie.grossWorldwide)}</p>
                                                 <div class="card-actions">
                                                         <button class="add-to-cart main-button" data-key="${key}">Add to Cart</button>
                                                 </div>
                                             </div>
                                         </div>` ;


                container.append(movieCard);
            });
        }
        function GetMoviesECB(err) {
            console.error("Failed to load movies:", err);
            Swal.fire({
                title: "Could not load movies",
                text: err.statusText || "Unknown error",
                icon: "error"
            });
        }
        // helper function for budget
        function formatMoney(num) {
            if (typeof num !== "number" || isNaN(num)) return 0;

            if (num >= 1e9) return `${(num / 1e9).toFixed(1)}B`;   // billions
            if (num >= 1e6) return `${(num / 1e6).toFixed(1)}M`;   // millions
            return num.toLocaleString();                           // thousands or less
        }




        function addToCart(key, userId) {
            //const movie = movieMap[key];
            //if (!movie) return alert("Movie not found.");

            //// Strip away the id becuase the server generates automatic id
            //const { id, ...payload } = movie;

            //console.log("Sending to server, ", movie);

            ajaxCall("POST", `${Users_API_URL}/cart/${userId}/${key}`, null, addCartSCB, addCartECB);
        }

        function addCartSCB(res) {
            Swal.fire({
                title: `${res.movie.primaryTitle} added to cart`,
                icon: "success",
                timer: 1500,
                showConfirmButton: false,
                timerProgressBar: true,
                background: "#1e1e1e",
                color: "#eee"
            });
            console.log(res);
        }

        function addCartECB(err) {
            Swal.fire({
                title: `Movie already in cart !`,
                icon: "error",
                timer: 2000,
                showConfirmButton: false,
                timerProgressBar: true,
                background: "#1e1e1e",
                color: "#eee"
            });
            console.log(err);
        }
        function applyFilters() {
            const filterMode = $("input[name='filterMode']:checked").val();
            let title = $("#title").val();
            let start = $("#start").val() || "1880-01-01";
            let end = $("#end").val() || "2100-01-01";

            if (filterMode === "title") {
                if (!title) {
                    loadMovies();
                    return;
                }

                const query = `${MOVIES_API_URL}/search?title=${encodeURIComponent(title)}`;
                ajaxCall("GET", query, null, GetMoviesSCB, GetMoviesECB);
            }
            else {
                const query = `${MOVIES_API_URL}/searchByRouting/from/${start}/until/${end}`;
                ajaxCall("GET", query, null, GetMoviesSCB, GetMoviesECB);
            }

        }

    </script>
</head>

<body>

    <nav>
        <div class="nav-left">
            <a id="homeLink" class="active">Home</a>
            <a id="myMoviesPage">My Movies</a>
            <a id="SubmitMoviePage">Submit New Movie</a>
            <a id="settingsBTN">Settings</a>
        </div>
        <div class="nav-right">
            <span id="greeting">Hello, Guest</span>
            <button id="login_logoutBTN">Login</button>
        </div>
    </nav>


    <main>
        <button class="main-button" id="loadBTN">Load Movies</button>
        <div class="filters">
            <div class="filter-toggle">
                <label>
                    <input type="radio" name="filterMode" value="title" checked />
                    Filter by Title
                </label>
                <label>
                    <input type="radio" name="filterMode" value="date" />
                    Filter by Date
                </label>
            </div>

            <div id="titleFilter" class="filter-group">
                <input type="text" id="title" placeholder="Search by Title" />
            </div>

            <div id="dateFilter" class="filter-group hidden">
                <input type="date" id="start" />
                <input type="date" id="end" />
            </div>

            <button id="filterBTN">Filter</button>
        </div>

        <div id="movies-container" class="movies-grid"></div>
    </main>

</body>

</html>