﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.19.1/dist/sweetalert2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="scripts/envConfig.js"></script>
    <script>
        document.write(`<link rel="stylesheet" href="${BASE_URL}/styles/logInStyle.css">`);
        document.write(`<script src="${BASE_URL}/scripts/ajaxCalls.js"><\/script>`);
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            document.getElementById("registerLink").href = REGISTER_URL;
        });
    </script>

    <script>

        $(document).ready(init);

        function init() {

            $("#logInUser").submit(function (e) {
                e.preventDefault(); // Stop form submission
                sendToServer();
            });

        }
        function sendToServer() {

            //const port = 7041;
            //const url = `https://localhost:${port}/api/Users/Login`;

            const url = `${Users_API_URL}/Login`;

            const user = {
                email: $("#email").val(),
                password: $("#password").val()
            }

            ajaxCall("POST", url, JSON.stringify(user), loginSCB, loginECB);

            return false;

        }
        function loginSCB(res) {
            localStorage.setItem("user", JSON.stringify(res));
            window.location.href = INDEX_URL;
        }
        function loginECB(err) {
            Swal.fire({
                title: "Wrong credentials !",
                icon: "error",
                timer: 2000,
                showConfirmButton: false,
                timerProgressBar: true,
                background: "#1e1e1e",
                color: "#eee"
            });
        }

    </script>
</head>

<body>
    <div class="login-container">
        <h2>Log In</h2>
        <form id="logInUser">
            <div class="form-group">
                <label for="username">Email</label>
                <input type="text" id="email" name="username" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <input id="submitBTN" type="submit" value="Log In" />
        </form>
        <div class="login-footer">
            <p>Don't have an account? <a id="registerLink">Register</a></p>
        </div>
    </div>
</body>

</html>