﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>My Movies</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.19.1/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- Config + Shared Scripts -->
    <script src="scripts/envConfig.js"></script>
    <script>
        document.write(`<link rel="stylesheet" href="${BASE_URL}/styles/style.css">`);
        document.write(`<script src="${BASE_URL}/scripts/ajaxCalls.js"><\/script>`);
    </script>

    <script>
        let cartMap = {}; // stores the movies locally after fetch
        //const port = 7041;
        //const url = `https://localhost:${port}/api/Movies`;
        //const url = "https://proj.ruppin.ac.il/cgroup11/test2/tar1/api/Movies"

        let currentMovie = null;

        $(document).ready(init);

        function init() {

            const user = JSON.parse(localStorage.getItem("user"));

            if (!user) {
                window.location.href = LOGIN_URL;
                return;
            }
            $("a#myMoviesLink").attr("href", MY_MOVIES_URL);
            $("a#homeLink").attr("href", INDEX_URL);
            $("a#submitMovieLink").attr("href", SUBMIT_MOVIE_URL);
            $("a#settingsBTN").attr("href", USERSETTINGS_URL);
            $("#greeting").text("Hello " + user.name);
            loadCart();
            $("#login_logoutBTN").click(logout);
            $("#rentForm").submit(rentMovie);
            $("#rentStart").change(onStartSelect);
            document.querySelector("#rentStart").min = new Date().toISOString().split("T")[0];
        }

        function onStartSelect(){
            let rentEnd = document.querySelector("#rentEnd");
            rentEnd.min = document.querySelector("#rentStart").value;
        }

        function logout() {
            localStorage.removeItem("user");
            location.href = INDEX_URL;
            return;
        }

        function loadCart() {
            const user = JSON.parse(localStorage.getItem("user"));
            const userId = user.id;
            ajaxCall("GET", `${Users_API_URL}/cart/${userId}`, null, renderCart, loadCartECB);
        }

        function loadCartECB(err) {
            console.log(err);
        }

        // successfull get resulting in rendercart function

        function renderCart(response) {
            // If response is an object with a "movies" property, extract it.
            console.log(response);
            let movies = Array.isArray(response) ? response : response.movies;

            const container = $("#cart-container");
            container.empty();
            cartMap = {};

            if (!Array.isArray(movies) || movies.length === 0) {
                container.html("<p>No movies in your cart.</p>");
                return;
            }

            movies.forEach(movie => {
                // Use the movie's primaryTitle (lowercased and URL-encoded) as the key.
                const key = movie.id;
                cartMap[key] = movie;

                const genres = typeof movie.genres === "string"
                    ? movie.genres.split(",").map(g => g.trim())
                    : [];
                
                let card = document.createElement("div");
                card.className = "card";

                let deleteButton = document.createElement("button");
                deleteButton.className = "delete";
                deleteButton.onclick = () => deleteMovie(key);
                deleteButton.innerText = "✖";

                let img = document.createElement("img");
                img.src = movie.primaryImage;
                img.alt = movie.primaryTitle;

                let cardBody = document.createElement("div");
                cardBody.className = "card-body";

                let title = document.createElement("h3");
                title.innerHTML = movie.primaryTitle;

                let p1 = document.createElement("p");
                p1.innerHTML = `${movie.year} • ${movie.runtimeMinutes} mins • ⭐${movie.averageRating}`;

                let p2 = document.createElement("p");
                p2.innerHTML = movie.description;

                let d = document.createElement("div");
                d.innerHTML = `${genres.map(g => `<span class="tag">${g}</span>`).join(" ")}`;

                let p3 = document.createElement("p");
                p3.innerHTML = `Budget: ${formatMoney(movie.budget)}${movie.isAdult ? " • 🔞" : ""}`;

                let p4 = document.createElement("p");
                p4.innerHTML = `Box Office: ${formatMoney(movie.grossWorldwide)}`;

                let showFormButton = document.createElement("button");
                showFormButton.onclick = () => showRentForm(movie);
                showFormButton.innerText = "Rent";

                cardBody.appendChild(title);
                cardBody.appendChild(p1);
                cardBody.appendChild(p2);
                cardBody.appendChild(d);
                cardBody.appendChild(p3);
                cardBody.appendChild(p4);
                cardBody.appendChild(showFormButton);
                
                card.appendChild(deleteButton);
                card.appendChild(img);
                card.appendChild(cardBody);

                container.append(card);
            });
        }


        // helper function for budget
        function formatMoney(num) {
            if (num >= 1e9) return `${(num / 1e9).toFixed(1)}B`;   // billions
            if (num >= 1e6) return `${(num / 1e6).toFixed(1)}M`;   // millions
            return `${num.toLocaleString()}`;                    // thousands or less
        }

        // Delete a movie using its primary title (the key)
        function deleteMovie(key) {
            const card = $(`button[onclick="deleteMovie('${key}')"]`).closest(".card");

            // animation
            card.addClass("deleting");
            setTimeout(() => {
                card.removeClass("deleting").addClass("fade-out");
                setTimeout(() => {
                    card.remove();
                    if ($("#cart-container .card").length === 0) {
                        $("#cart-container").html("<p>No movies in your cart.</p>");
                    }
                }, 400);
            }, 300);
            const user = JSON.parse(localStorage.getItem("user"));
            const userId = user.id;
            ajaxCall("DELETE", `${Users_API_URL}/cart/${userId}/${key}`, null, deleteSCB, deleteECB);
        }

        function showRentForm(movieId){
            currentMovie = movieId;
            document.getElementById("title_rent_form").innerText = currentMovie.primaryTitle;
            document.getElementById("price_rent_form").innerText += currentMovie.priceToRent + '$';
            document.getElementById("formOverlay").style.display = "flex";
        }

        function rentMovie() {
            const user = JSON.parse(localStorage.getItem("user"));
            const userId = user.id;
            if(currentMovie == null){
                return;
            }

            let start = document.querySelector("#rentStart").value;
            let end = document.querySelector("#rentEnd").value;

            const dStart = new Date(start);
            const dEnd = new Date(end);

            const diffInMs = dEnd - dStart;
            const diffInDays = diffInMs / (1000 * 60 * 60 * 24);

            let tPrice = diffInDays * currentMovie.priceToRent;


            const rent = {
                userId: userId,
                movieId: currentMovie.id,
                rentStart: start,
                rentEnd: end,
                totalPrice: tPrice,
                deletedAt: null
            };
            ajaxCall("POST", `${MOVIES_API_URL}/rent`, JSON.stringify(rent), rentSCB, rentECB);
        }

        function cancelRent() {
            currentMovie = null
            document.getElementById("formOverlay").style.display = "none";
        }

        function rentSCB(res) {
            console.log("Movie Rented\n", res);
        }

        function rentECB(err) {
            console.log(err);
        }

        function deleteSCB(res) {
            console.log("Movie deleted\n", res);
            loadCart();
        }

        function deleteECB(err) {
            console.log(err);
        }

    </script>
</head>

<body>

    <nav>
        <div class="nav-left">
            <a id="homeLink">Home</a>
            <a id="myMoviesLink" class="active">My Movies</a>
            <a id="submitMovieLink">Submit New Movie</a>
            <a id="settingsBTN">Settings</a>
        </div>
        <div class="nav-right">
            <span id="greeting">Hello, Guest</span>
            <button id="login_logoutBTN">Logout</button>
        </div>
    </nav>


    <main>
        <h2>My Movies</h2>


        <div id="cart-container" class="movies-grid"></div>
    </main>

    <div class="form-popup-overlay" id="formOverlay">
        <div class="form-popup" id="popupForm">
            <h2 id="title_rent_form"></h2>
            <form id="rentForm">
                <label>From:</label>
                <input type="date" id="rentStart" required><br>
                <label>To:</label>
                <input type="date" id="rentEnd" required><br>
                <h3 id="price_rent_form">Price per day: </h2>
                <div class="buttons">
                    <button id="cancel" onclick="cancelRent()">Cancel</button>
                    <button type="submit">Rent</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>