﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- External Libraries -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.19.1/dist/sweetalert2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="scripts/envConfig.js"></script>
    <script>
        document.write(`<link rel="stylesheet" href="${BASE_URL}/styles/registerStyle.css">`);
        document.write(`<script src="${BASE_URL}/scripts/ajaxCalls.js"><\/script>`);
    </script>
    <script>
        $(document).ready(function () {
            $("#registerUser").submit(sendToServer);
            $("#loginLink").attr("href", LOGIN_URL);
        })

        function sendToServer() {
            //const port = 7041;
            //const url = `https://localhost:${port}/api/Users`;

            const url = `${API_URL}/Users`;

            const user = {
                name: $("#fullName").val(),
                email: $("#email").val(),
                password: $("#password").val(),
                active: $("#active").prop("checked")
            }
            console.log(user);

            ajaxCall("POST", url, JSON.stringify(user), userSCB, userECB);

            return false;
        }
        function userSCB(res) {
            Swal.fire({
                title: "Registered!",
                text: "Welcome to the Movie Store 🎬",
                icon: "success",
                timer: 2000,
                showConfirmButton: false,
                timerProgressBar: true,
                background: "#1e1e1e",
                color: "#eee"
            }).then(() => {
                // Store the user in localStorage
                localStorage.setItem("user", JSON.stringify(res));
                // Redirect after popup closes
                window.location.href = INDEX_URL;
            });
        }

        function userECB(err) {
            Swal.fire({
                title: "Account already exists !",
                icon: "error",
                timer: 2000,
                showConfirmButton: false,
                timerProgressBar: true,
                background: "#1e1e1e",
                color: "#eee"
            })
        }


    </script>
</head>

<body>
    <div class="register-container">
        <h2>Register</h2>
        <form id="registerUser">
            <div class="form-group">
                <label for="fullName">Full Name</label>
                <input title="only english letters. minimum 2" type="text" id="fullName" name="fullName"
                    placeholder="Enter your full name" pattern="^(?=(.*[a-zA-Z]){2,})[a-zA-Z ]{2,}$" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email"
                    pattern="^[A-Za-z][A-Za-z0-9]*@[A-Za-z0-9]+(?:\.[A-Za-z0-9]+)+$"
                    title="Must start with letter, alphanumeric local‑part, one @, then domain.labels" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Create a password"
                    pattern="(?=.*[0-9])(?=.*[A-Z])[A-Za-z0-9!@#$^_]{8,}"
                    title="Must be 8+ chars, include at least one uppercase letter and one digit, and only !@#$^_ as special chars."
                    required>
            </div>
            <div class="form-group checkbox-group">
                <label for="active">
                    Active Account
                    <input type="checkbox" id="active" name="active" checked />
                </label>
            </div>

            <input id="submitBTN" type="submit" value="Register" />
        </form>
        <div class="login-footer">
            <p>Already have an account? <a id="loginLink">Log In</a></p>
        </div>
    </div>
</body>

</html>