﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Submit New Movie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- External Libraries -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.19.1/dist/sweetalert2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="scripts/envConfig.js"></script>
    <script>
        document.write(`<link rel="stylesheet" href="${BASE_URL}/styles/submitMovie.css">`);
        document.write(`<script src="${BASE_URL}/scripts/ajaxCalls.js"><\/script>`);
        document.write(`<script src="${BASE_URL}/scripts/LanguagesAndGenres.js"><\/script>`);
    </script>
    <script>
        let selectedLanguages = [];
        let selectedGenres = [];

        $(document).ready(init);


        function init() {
            const user = JSON.parse(localStorage.getItem("user"));

            if (!user) {
                window.location.href = LOGIN_URL;
                return;
            }
            $("#backHomeButton").click(() => {
                window.location.href = INDEX_URL;
            });




            populateSelect("languages", languages);
            populateSelect("genres", genres);

            // Attach change events for tag updates
            $("#languages").change(() => updateTags("languages", "language-tags"));
            $("#genres").change(() => updateTags("genres", "genre-tags"));
            $("#year").blur(function () {
                const inputYear = parseInt($(this).val());
                const releaseDateVal = $("#releaseDate").val();

                if (releaseDateVal) {
                    const releaseYear = new Date(releaseDateVal).getFullYear();

                    if (inputYear !== releaseYear) {
                        this.setCustomValidity("Year must match the release date year");
                    } else {
                        this.setCustomValidity("");
                    }
                } else {
                    this.setCustomValidity("");
                }
            });
            $("#releaseDate").blur(function () {
                const releaseDateVal = $(this).val();
                const inputYear = parseInt($("#year").val());

                if (releaseDateVal) {
                    const releaseYear = new Date(releaseDateVal).getFullYear();

                    if (inputYear !== releaseYear) {
                        this.setCustomValidity("Year must match the release date year");
                    } else {
                        this.setCustomValidity("");
                    }
                } else {
                    this.setCustomValidity("");
                }
            });
            $("#movieForm").submit(sendToServer);
        }

        function sendToServer() {
            if (!this.checkValidity()) {
                $(this)[0].reportValidity();
                return false;
            }
            //const port = 7041;
            //const url = `https://localhost:${port}/api/Movies`;
            //const url = "https://proj.ruppin.ac.il/cgroup11/test2/tar1/api/Movies"

            const movie = {
                url: $("#url").val(),
                year: $("#year").val(),
                runtimeMinutes: $("#runtimeMinutes").val(),
                numVotes: $("#numVotes").val(),
                releaseDate: $("#releaseDate").val(),
                primaryTitle: $("#primaryTitle").val(),
                description: $("#description").val(),
                primaryImage: $("#primaryImage").val(),
                language: selectedLanguages.join(", "),
                genres: selectedGenres.join(", "),
                budget: $("#budget").val(),
                grossWorldwide: $("#grossWorldwide").val(),
                isAdult: $("#isAdult").prop("checked"),
                averageRating: $("#averageRating").val()
            }
            ajaxCall("POST", MOVIES_API_URL, JSON.stringify(movie), MovieSCB, MovieECB);

            return false;

        }

        function MovieSCB(res) {
            const inserted = res.movie;

            Swal.fire({
                title: "Movie Inserted!",
                html: `
                                        <strong>Title:</strong> ${inserted.primaryTitle}<br>
                                        <strong>ID:</strong> ${inserted.id}<br>
                                        <strong>Year:</strong> ${inserted.year}<br>
                                        <strong>Language:</strong> ${inserted.language}<br>
                                        <strong>Genres:</strong> ${inserted.genres}
                                    `,
                icon: "success",
                timerProgressBar: true,
                background: "#1e1e1e",
                color: "#eee"
            });
        }
        function MovieECB(err) {
            if (err.status === 409) {
                Swal.fire({
                    title: "Movie Already Exists!",
                    text: "A movie with the same name was already submitted.",
                    icon: "error",
                    background: "#1e1e1e",
                    color: "#eee",
                    confirmButtonColor: "#e50914"
                });
            } else {
                Swal.fire({
                    title: "Something went wrong!",
                    text: err.responseJSON?.message || "Unknown error occurred.",
                    icon: "error",
                    background: "#1e1e1e",
                    color: "#eee",
                    confirmButtonColor: "#e50914"
                });
            }

            console.log("Error from server:", err);
        }


        // Populate <select> with <option> elements
        function populateSelect(id, values) {
            const select = document.getElementById(id);
            values.forEach(val => {
                const option = document.createElement("option");
                option.value = val;
                option.textContent = val;
                select.appendChild(option);
            });
        }

        // Add tags below the select when user picks a new one
        function updateTags(selectId, tagContainerId) {
            const select = document.getElementById(selectId);
            const tagContainer = document.getElementById(tagContainerId);

            Array.from(select.selectedOptions).forEach(option => {
                if ([...tagContainer.children].some(tag => tag.dataset.value === option.value)) return;

                const tag = document.createElement("div");
                tag.className = "tag";
                tag.dataset.value = option.value;
                tag.innerHTML = `${option.value}<button type="button" class="remove" onclick="removeTag('${selectId}', '${option.value}', '${tagContainerId}')">x</button>`;
                tagContainer.appendChild(tag);

                // Update array
                if (selectId === "languages") selectedLanguages.push(option.value);
                else if (selectId === "genres") selectedGenres.push(option.value);
            });
        }


        // Remove a tag visually and deselect it in <select>
        function removeTag(selectId, value, tagContainerId) {
            const select = document.getElementById(selectId);
            for (let opt of select.options) {
                if (opt.value === value) {
                    opt.selected = false;
                    break;
                }
            }

            const tagContainer = document.getElementById(tagContainerId);
            const tag = [...tagContainer.children].find(tag => tag.dataset.value === value);
            if (tag) tag.remove();

            if (selectId === "languages") {
                selectedLanguages = selectedLanguages.filter(v => v !== value);
            } else if (selectId === "genres") {
                selectedGenres = selectedGenres.filter(v => v !== value);
            }
        }

    </script>

</head>

<body>


    <div class="form-container">
        <a href="#" id="backHomeButton">← Back to Home</a>
        <h2>Submit a New Movie</h2>
        <form id="movieForm">
            <div class="form-group">
                <label for="url">Movie URL:</label>
                <input type="text" id="url" name="url">
            </div>

            <div class="form-group">
                <label for="primaryTitle">Title:</label>
                <input type="text" id="primaryTitle" name="primaryTitle" required>
            </div>

            <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" name="description"></textarea>
            </div>

            <div class="form-group">
                <label for="primaryImage">Image URL:</label>
                <input type="text" id="primaryImage" name="primaryImage" required>
            </div>

            <div class="form-group">
                <label for="year">Year:</label>
                <input type="number" id="year" name="year" min="1880" max="2100" step="1" required>
            </div>

            <div class="form-group">
                <label for="releaseDate">Release Date:</label>
                <input type="date" id="releaseDate" name="releaseDate" required>
            </div>

            <div class="form-group">
                <label for="languages">Languages:</label>
                <select id="languages" name="languages" required multiple></select>
                <div id="language-tags" class="tag-container"></div>
            </div>


            <div class="form-group">
                <label for="budget">Budget:</label>
                <input type="number" id="budget" name="budget" step="0.01" min="100000">
            </div>

            <div class="form-group">
                <label for="grossWorldwide">Gross Worldwide:</label>
                <input type="number" id="grossWorldwide" name="grossWorldwide" step="0.01" value="0">
            </div>

            <div class="form-group">
                <label for="genres">Genres:</label>
                <select id="genres" name="genres" multiple></select>
                <div id="genre-tags" class="tag-container"></div>
            </div>


            <div class="form-group checkbox">
                <label for="isAdult">
                    <input type="checkbox" id="isAdult" name="isAdult">
                    Is Adult
                </label>
            </div>

            <div class="form-group">
                <label for="runtimeMinutes">Runtime (minutes):</label>
                <input type="number" id="runtimeMinutes" name="runtimeMinutes" step="1" required>
            </div>

            <div class="form-group">
                <label for="averageRating">Average Rating:</label>
                <input type="number" id="averageRating" name="averageRating" step="0.1" min="0" max="10" value="0">
            </div>

            <div class="form-group">
                <label for="numVotes">Number of votes:</label>
                <input type="number" id="numVotes" name="numVotes " value="0" step="1">
            </div>

            <input type="submit" value="Submit Movie">
        </form>
    </div>
</body>

</html>