﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Submit New Movie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- External Libraries -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.19.1/dist/sweetalert2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="scripts/envConfig.js"></script>
    <script>
        document.write(`<link rel="stylesheet" href="${BASE_URL}/styles/submitMovie.css">`);
        document.write(`<script src="${BASE_URL}/scripts/ajaxCalls.js"><\/script>`);
        document.write(`<script src="${BASE_URL}/scripts/LanguagesAndGenres.js"><\/script>`);
    </script>
    <script>
        $(document).ready(init);


        function init() {
            const user = JSON.parse(localStorage.getItem("user"));

            if (!user) {
                window.location.href = LOGIN_URL;
                return;
            }
            $("#backHomeButton").click(() => {
                window.location.href = INDEX_URL;
            });
            $("#fullName").val(user.name);
            $("#email").val(user.email);
            //$("#active").prop("checked", user.active);
            $("#settingsForm").submit(sendToServer);
        }

        function sendToServer() {
            if (!this.checkValidity()) {
                $(this)[0].reportValidity();
                return false;
            }
            //const port = 7041;
            //const url = `https://localhost:${port}/api/Movies`;
            //const url = "https://proj.ruppin.ac.il/cgroup11/test2/tar1/api/Movies"
            const stored = JSON.parse(localStorage.getItem("user"));
            const userId = stored.id;
            const payload = { id: userId };

            const name = $("#fullName").val();
            if (name) payload.name = name;

            const email = $("#email").val();
            if (email) payload.email = email;

            const pwd = $("#password").val();
            if (pwd) payload.password = pwd;

            const activeChecked = $("#active").prop("checked");
            if (activeChecked !== stored.active) {
                payload.active = activeChecked;
            }
            // If no keys beyond `id`, nothing to do:
            if (Object.keys(payload).length === 1) {
                Swal.fire({
                    title: "No changes to save",
                    icon: "info"
                });
                return;
            }

            ajaxCall("PUT", `${Users_API_URL}/${userId}`, JSON.stringify(payload), changeSettingsSCB, changeSettingsECB);

            return false;

        }
        function changeSettingsSCB(updatedUser) {
            // Save the fresh user
            localStorage.setItem("user", JSON.stringify(updatedUser));

            Swal.fire({
                title: "Settings Updated!",
                html: `
                      <strong>Name:</strong> ${updatedUser.name}<br>
                      <strong>Email:</strong> ${updatedUser.email}<br>
                      <strong>Active:</strong> ${updatedUser.active}
                    `,
                icon: "success",
                timer: 2000,
                showConfirmButton: false,
                background: "#1e1e1e",
                color: "#eee"
            }).then(() => {
                window.location.href = INDEX_URL;
            });
        }
        function changeSettingsECB(err) {
            console.error("Update failed", err);
            Swal.fire({
                title: "No changes to save",
                icon: "info",
                background: "#1e1e1e",
                color: "#eee"
            });
        }


    </script>

</head>

<body>


    <div class="form-container">
        <a href="#" id="backHomeButton">← Back to Home</a>
        <h2>Edit Your Profile</h2>
        <form id="settingsForm">
            <div class="form-group">
                <label for="fullName">Full Name:</label>
                <input title="Leave blank to keep current, or only english letters, min 2." type="text" id="fullName"
                    name="fullName" placeholder="Enter your full name"
                    pattern="(^$|(?=(.*[A-Za-z]){2,})[A-Za-z ]{2,}$)">
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email"
                    pattern="(^$|^[A-Za-z][A-Za-z0-9]*@[A-Za-z0-9]+(?:\.[A-Za-z0-9]+)+$)"
                    title="Leave blank to keep current, or valid email format.">
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Create a password"
                    pattern="(^$|(?=.*[0-9])(?=.*[A-Z])[A-Za-z0-9!@#$^_]{8,})"
                    title="Leave blank to keep current, or 8+ chars with 1 uppercase & digit.">
            </div>

            <div class="form-group checkbox-group">
                <label for="active">
                    Active Account
                    <input type="checkbox" id="active" name="active" checked />
                </label>
            </div>

            <input type="submit" value="Submit Changes">
        </form>
    </div>
</body>

</html>